reg_34 = NewClass
reg_216 = ThrowError
reg_114 = UnaryExp
reg_60 = ShuffleReg
reg_65 = ArrPop
reg_103 = JumpIf
reg_177 = SplicePop
reg_38 = NewArr
reg_251 = BinaryExp
reg_102 = WeirdNew
reg_237 = ArrPush
reg_187 = Apply
reg_105 = SetObj
reg_171 = BindFunc2
reg_117 = Jump
reg_127 = Literal
reg_4 = GetObj
reg_75 = BindFunc
reg_158 = SetMem
reg_10 = NewObj
null; // bind_func: reg_43 = reg_251 [4]
null; // bind_func: reg_199 = reg_251 [8]
null; // bind_func: reg_204 = reg_251 [12]
null; // bind_func: reg_14 = reg_251 [16]
null; // bind_func: reg_72 = reg_251 [20]
null; // bind_func: reg_230 = reg_251 [24]
null; // bind_func: reg_214 = reg_251 [28]
null; // bind_func: reg_159 = reg_251 [32]
null; // bind_func: reg_238 = reg_251 [36]
null; // bind_func: reg_160 = reg_251 [40]
null; // bind_func: reg_95 = reg_251 [44]
null; // bind_func: reg_211 = reg_251 [48]
null; // bind_func: reg_112 = reg_251 [52]
null; // bind_func: reg_135 = reg_251 [56]
null; // bind_func: reg_166 = reg_251 [60]
null; // bind_func: reg_36 = reg_251 [64]
null; // bind_func: reg_106 = reg_251 [68]
null; // bind_func: reg_251 = reg_251 [72]
null; // bind_func: reg_76 = reg_114 [76]
null; // bind_func: reg_48 = reg_114 [80]
null; // bind_func: reg_19 = reg_114 [84]
null; // bind_func: reg_219 = reg_114 [88]
null; // bind_func: reg_114 = reg_114 [92]
null; // bind_func: reg_247 = reg_60 [96]
null; // shuffle_reg: reg_77, reg_190 = reg_190, reg_77 [99]
null; // shuffle_reg: reg_65, reg_122 = reg_122, reg_65 [102]
null; // shuffle_reg: reg_64, reg_13 = reg_13, reg_64 [105]
null; // shuffle_reg: reg_88, reg_179 = reg_179, reg_88 [108]
null; // shuffle_reg: reg_105, reg_217 = reg_217, reg_105 [111]
null; // shuffle_reg: reg_111, reg_108 = reg_108, reg_111 [114]
null; // shuffle_reg: reg_109, reg_245 = reg_245, reg_109 [117]
null; // shuffle_reg: reg_96, reg_96 = reg_96, reg_96 [120]
null; // shuffle_reg: reg_123, reg_211 = reg_211, reg_123 [123]
null; // shuffle_reg: reg_119, reg_247 = reg_247, reg_119 [126]